<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Page</title>
    <link rel="stylesheet" href="contents.css" />
  </head>
  <body>
    <div id="companyHead">US IPO Board</div>

    <div class="companyTitle">
      <div class="companyNameTicker" name="companyName">Tesla</div>
      <div class="companyNameTicker" name="companyTicker">TSLA</div>
    </div>
    <div class="companyInfo">
      <div class="companyIPODate" name="companyIPODate">June 29, 2010</div>
      <div class="companyIPOVolume" name="companyIPOVolume">$226.1M</div>
      <div class="companyCategory" name="companyCategory">Automotive</div>
      <div class="companyLocation" name="companyLocation">
        3500 Deer Creek Rd, CA, USA
      </div>
    </div>
    <div class="stockAnalysis">
      <h4>Stock Description</h4>
      <div class="companyDescription" name="companyDescription">
        Esse proident in anim ad eiusmod nisi id ipsum enim ipsum ipsum eu
        occaecat. In esse officia eu do. Qui velit qui dolore dolor ea excepteur
        proident nisi qui incididunt sit elit. Labore dolore ipsum cillum
        incididunt ea ipsum sunt irure sit dolore. Mollit magna ex labore
        commodo esse amet in aute qui non minim incididunt magna. Culpa aute
        ipsum labore non sint veniam veniam cillum sint tempor aliquip eu. Minim
        consectetur adipisicing veniam enim sunt in nisi commodo laborum
        proident. Tempor eiusmod velit tempor Lorem deserunt aliquip consectetur
        ipsum. Fugiat ex dolor labore voluptate ut ullamco aliquip et ipsum.
        Aliqua cupidatat culpa aliqua in minim cillum. Enim ipsum esse eiusmod
        dolore consequat qui. Cupidatat incididunt est id exercitation ex non
        dolor voluptate velit sit irure tempor consequat. Ipsum eu culpa
        adipisicing non nulla veniam culpa ad dolor labore culpa deserunt
        proident. Nostrud cillum occaecat irure anim occaecat. Quis fugiat
        proident officia deserunt pariatur elit cillum dolore consequat duis
        reprehenderit. Adipisicing occaecat cillum exercitation exercitation
        veniam. Aliquip eiusmod ea elit tempor sint eiusmod voluptate duis
        voluptate sunt ad. Ut non eu id commodo. Ipsum id voluptate aute anim
        adipisicing duis sit non commodo occaecat dolore cillum voluptate ea.
        Mollit mollit sunt sint cupidatat.
      </div>
      <h4>Industry Analysis</h4>
      <div class="industryAnalysis" name="industryAnalysis">
        Sunt non elit id dolor id duis aliquip aliqua ea consequat reprehenderit
        anim sint. Excepteur voluptate eiusmod est deserunt et non anim id
        veniam. Consectetur dolore pariatur sit sint tempor consequat. Dolore
        veniam ullamco id proident adipisicing aute. Laboris pariatur non fugiat
        id ut deserunt. Nostrud labore occaecat voluptate laborum et excepteur
        et et occaecat elit incididunt. Adipisicing id labore dolore voluptate
        magna consectetur. Ut fugiat excepteur nostrud commodo nostrud nulla
        incididunt eiusmod reprehenderit eiusmod adipisicing proident incididunt
        reprehenderit. Elit anim proident commodo officia anim excepteur nisi
        irure eu pariatur quis deserunt officia. Ullamco eiusmod ullamco
        incididunt labore ex minim sint ullamco occaecat voluptate. Aute
        consequat cupidatat quis labore do consectetur Lorem ex. In officia
        ullamco ipsum esse incididunt cillum nisi eiusmod. Excepteur duis mollit
        magna minim consequat mollit anim voluptate pariatur. Pariatur occaecat
        nostrud anim est excepteur officia pariatur occaecat consequat nisi amet
        est. Commodo elit anim consequat ex incididunt sunt. Non reprehenderit
        sint aliquip ullamco incididunt enim mollit Lorem. Labore pariatur
        dolore aute enim velit ea voluptate labore ex officia ullamco nulla.
        Fugiat laboris excepteur amet aute qui occaecat ex proident laboris
        occaecat magna dolore occaecat. Duis amet occaecat id non et aliqua non
        enim consequat ea Lorem fugiat reprehenderit excepteur. Minim occaecat
        adipisicing est aliqua id enim id incididunt cillum officia irure
        eiusmod officia adipisicing.
      </div>
    </div>

    <div class="companyLinks">
      <h4>Company Links</h4>
      <div class="companyLinksHeader">
        <div class="companyLink1">1. https://www.tesla.com/</div>
        <div class="companyLink2">2. https://twitter.com/tesla?lang=en</div>
        <div class="companyLink3">
          3. https://en.wikipedia.org/wiki/Tesla,_Inc.
        </div>
      </div>
    </div>

    <div id="map"></div>
    <script>
      function initMap() {
        var options = {
          // map options
          zoom: 16,
          center: { lat: 37.3954, lng: -122.15 },
        };

        // new map
        var map = new google.maps.Map(document.getElementById("map"), options);

        // add Marker
        addMarker({ lat: 37.3954, lng: -122.15 });

        function addMarker(coords) {
          var marker = new google.maps.Marker({
            position: coords,
            map: map,
          });
        }
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWW92NQe8Yu-8kBJpkb2-Co05o9xEEa9c&callback=initMap"
      type="text/javascript"
    ></script>
  </body>
</html>
