<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create</title>
    <link rel="stylesheet" href="contents.css" />
  </head>
  <body>
    <!-- Company Header -->
    <section class="header">
      <h2>Create IPO Company</h2>
    </section>

    <!-- Company Information -->
    <form id="companyInformation" name="companyInformation" method="POST" action="/create" onsubmit="">
        <div class="place">
          <label for="companyName">Company</label>
          <input id="companyName" type="text" placeholder="Company Name" name="Company"/>
        </div>
        <div class="place">
          <label for="companyTicker">Ticker</label>
          <input id="companyTicker" type="text" placeholder="Company Ticker" name="Ticket"/>
        </div>
        <div class="place">
          <label for="companyCategory">Category</label>
          <select id="companyCategory" name="Category">
            <optgroup>SELECT CATEGORY </optgroup>
            <option value="IT">IT</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Automotive">Automotive</option>
            <option value="Semi-conductor">Semi-conductor</option>
            <option value="Finance">Finance</option>
            <option value="Investment">Investment</option>
            <option value="Ecommerce">Ecommerce</option>
            <option value="Aircraft">Aircraft</option>
            <option value="Beverage">Beverage</option>
            <option value="Etc">Etc</option>
          </select>
        </div>
        <div class="place">
          <label for="IPODate">IPO Date</label>
          <input id="IPODate" type="date" name="IPODate"/>
        </div>
        <div class="place">
          <label for="IPOVolume">IPO Volume</label>
          <span class="currencySign"
            >$<input
              id="IPOVolume"
              type="number"
              min="0"
              step="1000000"
              max="100000000"
              placeholder="IPO Volume"
              style="text-align: right;"
              name="IPOVolum"
          /></span>
        </div>
        <div class="place">
          <label for="companyLocation">Company Location</label>
          <input
            id="companyLocation"
            type="text"
            placeholder="Company Address"
            name="CompanyLocation"
          />
        </div>
      </section>

      <!-- Company Analysis -->
      <section id="IPOAnalysis">
        <div class="placeText">
          <textarea
            name="CompanyDescription"
            id="companyDesc"
            cols="30"
            rows="10"
            placeholder="Company Description"
          ></textarea>
        </div>
        <div class="placeText">
          <textarea
            name="IndustryDescription"
            id="industryDesc"
            cols="30"
            rows="10"
            placeholder="Industry Analysis"
          ></textarea>
        </div>
      </section>

      <!-- Company Links -->
      <section id="companyLinks">
        <label for="companyLink1">Link 1:</label>
        <input type="url" name="Link1" id="companyLink1" />
        <label for="companyLink2">Link 2:</label>
        <input type="url" name="Link2" id="companyLink2" />
        <label for="companyLink3">Link 3:</label>
        <input type="url" name="Link3" id="companyLink3" />
      </section>

      <!-- Footer -->
      <section class="footer">
        <button type="reset" id="resetCompanyInformation" name="resetCompanyInformation">Reset</button>
        <button type="submit" id="confirmCompanyInformation" name="confirmCompanyInformation">Confirm</button>
      </section>
    </form>

    <script type="text/javascript">
      var cancel = document.getElementById("resetInfo");

      cancel.addEventListener("click", function () {
        window.location.href = "/";
      });
    </script>
  </body>
</html>
