<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>findIdPassword</title>
    <link rel="stylesheet" href="contents.css" />
  </head>
  <body>
    <!-- Find User ID -->
    <section class="header">
      <h2>Forget User ID</h2>
    </section>

    <form id="forgetId">
      <div class="place">
        <label for="userFname">First Name</label>
        <input id="userFname" type="text" placeholder="Firstname" />
      </div>
      <div class="place">
        <label for="userLname">Last Name</label>
        <input id="userLname" type="text" placeholder="Lastname" />
      </div>
      <div class="place">
        <label for="idEmail">Email</label>
        <input id="idEmail" type="email" placeholder="Email" />
      </div>
      <div class="place">
        <label for="idPhoneNumber">Phone</label>
        <input id="idPhoneNumber" type="tel" placeholder="Phone" />
      </div>
      <button type="submit" id="idSubmit">Search ID</button>
    </form>

    <!-- Find User Password -->
    <section class="header">
      <h2>Forget Password</h2>
    </section>

    <form class="forgetPassword">
      <div class="place">
        <label for="userId">Username</label>
        <input id="userId" type="text" placeholder="Username" />
      </div>
      <div class="place">
        <label for="passwordEmail">Email</label>
        <input id="passwordEmail" type="email" placeholder="Email" />
      </div>
      <div class="place">
        <label for="passwordPhoneNumber">Phone</label>
        <input id="passwordPhoneNumber" type="tel" placeholder="Phone" />
      </div>
      <button type="submit" id="passwordSubmit">Search Password</button>
    </form>

    <!-- Footer -->
    <section class="footer">
      <div id="searchResult">Your ID: / Your Password:</div>
      <button id="logIn"><a href="/">Login Page</a></button>
    </section>
  </body>
</html>
