<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>userRegistration</title>
    <link rel="stylesheet" href="contents.css" />
    <script src="userRegist.js"></script>
    <style>
      li {
        display: flex;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- User registration header -->
    <h2>User Registration</h2>

    <!-- User registration informatio -->
    <form
      name="userRegist"
      id="userInfo"
      method="post"
      action="/userregister"
      onsubmit="return validateInfo()"
    >
      <ul>
        <!-- Username -->
        <li>
          <label for="userId"
            >Username (6-12 char; Alphabet & Number only)
          </label>
        </li>
        <li><input type="text" id="userId" name="simpleId" /></li>
        <!-- Password -->
        <li><label for="userPassword">Password (8-16 char)</label></li>
        <li><input type="password" id="userPassword" name="password" /></li>
        <!-- Confirm Password -->
        <li>
          <label for="confirmPassword"
            >Confirm Password (This should be the same with the one above</label
          >
        </li>
        <li><input type="password" id="confirmPassword" /></li>
        <!-- First Name -->
        <li>
          <label for="userFname"
            >First Name (This should contain Alphabet only)</label
          >
        </li>
        <li><input type="text" id="userFname" name="memberFirstName" /></li>
        <!-- Last Name -->
        <li>
          <label for="userLname"
            >Last Name (This should contain Alphabet only)</label
          >
        </li>
        <li><input type="text" id="userLname" name="memberLastName" /></li>
        <!-- Email -->
        <li><label for="userEmail">Email</label></li>
        <li><input type="email" id="userEmail" name="email" /></li>
        <!-- Phone Number -->
        <li>
          <label for="userPhoneNumber"
            >Phone (This should contain numbers less than 13 digits)</label
          >
        </li>
        <li>
          <input
            type="tel"
            id="userPhoneNumber"
            name="phone"
            onkeypress="addHyphen()"
          />
        </li>
        <!-- Address -->
        <li><label for="userAddress">Address</label></li>
        <li>
          <input
            type="text"
            id="userAddress"
            placeholder="Address"
            name="address"
          />
        </li>
        <!-- Reset & Submit -->
        <li><button type="reset" id="resetInfo">Reset</button></li>
        <li>
          <button type="submit" name="submit" id="submitBtn">Submit</button>
        </li>
      </ul>
    </form>
  </body>
</html>
